@import 'variables';

.wrapper {
  width: 376px;
  height: 376px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 36px;
}
.wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: $white-transparent1;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all $dropzone-drag-transition;
}
.wrapper.grown::before {
  width: max(141vw, 141vh);
  height: max(141vw, 141vh);
  top: calc(188px - #{max(70vw, 70vh)});
  left: calc(188px - #{max(70vw, 70vh)});
}

.instructions-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upload-image-wrapper {
  img {
    margin-top: 10px;
    width: 61px;
    height: 53px;
    -webkit-user-drag: none;
    user-select: none;
  }
}
.loader-wrapper {
  color: $primary;
  width: 63px;
  height: 63px;

  .loader,
  .loader:after {
    border-radius: 50%;
    width: 63px;
    height: 63px;
  }
  .loader {
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 8px solid $white-transparent2;
    border-right: 8px solid $white-transparent2;
    border-bottom: 8px solid $white-transparent2;
    border-left: 8px solid $white;
    transform: translateZ(0);
    animation: rotating 1.1s infinite linear;
  }
  @keyframes rotating {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.instructions-section-main {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  color: $neutral-darkest;
}
.instructions-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  color: $black-transparent5;
  span {
    text-align: center;
  }
}
